spring.application.name=projeto-ecommerce


spring.datasource.url=jdbc:postgresql://ep-super-hat-adhdnja5-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_mLXPVHZi07nD&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mLXPVHZi07nD
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080